{
  "domain": "bbsolar",
  "name": "BBSolar Smart Grow Light",
  "codeowners": ["@tickietackie"],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "bbsolar*",
      "macaddress": "C4E7AE*"
    }
  ],
  "documentation": "https://github.com/tickietackie/bbsolar-smart-grow-light-home-assistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tickietackie/bbsolar-smart-grow-light-home-assistant/issues",
  "loggers": ["custom_components.bbsolar"],
  "requirements": [],
  "version": "1.0.0"
}
